#index-banner
  .section.no-pad-bot
    .container
      br
      br
      h1.header.center.teal-text
        | PLATINUM Natural Food
      .row.center
        = link_to 'ログイン画面へ', new_order_path, id: 'download-button', class: 'btn-large waves-effect waves-light teal lighten-1'
      br
      br
