#signup
  .row
    .col-12.col-md-4
    .col-12.col-md-4
      h2 ユーザー登録
      - unless flash[:notice].nil?
        .panel
            = flash[:notice]
      = form_for :admin, url: admin_registration_path, class: 'std-form' do |f|
        = devise_error_messages!
        .field
          = f.label :username, "ログインID"
          br
          = f.text_field :username, autofocus: true, autocomplete: "username", class: "no-ime"
        .field
          = f.label :password, "パスワード"
          -if @minimum_password_length
            | (
            = @minimum_password_length
            | 文字以上)
          br
          = f.password_field :password, autocomplete: "off", class: "no-ime"
        .field
          = f.label :password_confirmation, "確認用パスワード"
          br
          = f.password_field :password_confirmation, autocomplete: "off", class: "no-ime"
        footer
          .actions
            = f.submit "アカウント作成", class: "btn btn-default"

      = render "devise/shared/links"
    .col-12.col-md-4
