= form_with(model: admin, local: true) do |form|
  - if admin.errors.any?
    #error_explanation
      h2
        = pluralize(admin.errors.count, "error")
          | prohibited this admin from being saved:
      ul
      - admin.errors.full_messages.each do |message|
        li= message

  .field.row
    = form.label :username, class: 'col-5 col-md-2'
    = form.text_field :username, class: 'col-5 col-md-3'
  .field.row
    = form.label :name, class: 'col-5 col-md-2'
    = form.text_field :name, class: 'col-5 col-md-3'
  .field.row
    = form.label :role_type, class: 'col-5 col-md-2'
    = form.select :role_type, {"管理者" => 1, "編集者" => 2, "一般" => 3}, class: 'col-5 col-md-3 form-control form-control-lg'
  .field.row
    = form.label :password, class: 'col-5 col-md-2'
    = form.password_field :password, class: 'col-5 col-md-3', autocomplete: "off"
  .field.row
    = form.label :password_confirmation, class: 'col-5 col-md-2'
    = form.password_field :password_confirmation, class: 'col-5 col-md-3', autocomplete: "off"
  .actions.row
    = form.submit class: 'btn btn-default'
