p#notice
  = notice
= link_to 'データ編集', edit_advisor_path(@advisor), class: 'btn btn-default'
= link_to '一覧に戻る', advisors_path, class: 'btn btn-default'
h2 参加者データ詳細
.row
  strong.col-5.col-md-2
    | 顧客ランク:
  .col-5.col-md-3
    = @advisor.rank
.row
  strong.col-5.col-md-2
    | 氏名:
  .col-5.col-md-3
    = @advisor.name
.row
  strong.col-5.col-md-2
    | フリガナ:
  .col-5.col-md-3
    = @advisor.kana
.row
  strong.col-5.col-md-2
    | 会社:
  .col-5.col-md-3
    = @advisor.company
.row
  strong.col-5.col-md-2
    | 会社（略称）:
  .col-5.col-md-3
    = @advisor.company_short_name
.row
  strong.col-5.col-md-2
    | 会社（カナ）:
  .col-5.col-md-3
    = @advisor.company_kana
.row
  strong.col-5.col-md-2
    | 役職:
  .col-5.col-md-3
    = @advisor.position
.row
  strong.col-5.col-md-2
    | 郵便番号:
  .col-5.col-md-3
    = @advisor.postal_code
.row
  strong.col-5.col-md-2
    | 住所:
  .col-5.col-md-3
    = @advisor.address
.row
  strong.col-5.col-md-2
    | 電話番号:
  .col-5.col-md-3
    = @advisor.tel
.row
  strong.col-5.col-md-2
    | FAX番号:
  .col-5.col-md-3
    = @advisor.fax
.row
  strong.col-5.col-md-2
    | メールアドレス:
  .col-5.col-md-3
    = @advisor.email
.row
  strong.col-5.col-md-2
    | 担当者氏名:
  .col-5.col-md-3
    = @advisor.contact_person_name
.row
  strong.col-5.col-md-2
    | 担当者郵便番号:
  .col-5.col-md-3
    = @advisor.contact_postal_code
.row
  strong.col-5.col-md-2
    | 担当者住所:
  .col-5.col-md-3
    = @advisor.contact_address
.row
  strong.col-5.col-md-2
    | 担当者電話番号:
  .col-5.col-md-3
    = @advisor.contact_tel
.row
  strong.col-5.col-md-2
    | 担当者FAX番号:
  .col-5.col-md-3
    = @advisor.contact_fax
.row
  strong.col-5.col-md-2
    | 担当者メールアドレス:
  .col-5.col-md-3
    = @advisor.contact_email
= form_with url: customer_path, method: :patch, scope: :person, local: true do |form|
  = form.hidden_field :editor_code, value: current_admin.id
  = form.hidden_field :role_type, value: 1
  = form.submit "この参加者を顧問先に切り替える", class: 'btn btn-default'
