- content_for :javascript
  javascript:
    document.addEventListener("DOMContentLoaded", function() {
      AutoKana.bind("#name", "#kana")
    });
    document.addEventListener("change", function() {
      document.getElementById('kana').value = document.getElementById('kana').value.replace(/[\u3041-\u3096]/g, function(match) {
        var chr = match.charCodeAt(0) + 0x60
        return String.fromCharCode(chr)
      });
    });
.row
  p#notice
    = notice
= link_to '一覧に戻る', customers_path, class: 'btn btn-default'
h2 顧問先データ新規追加
= form_with url: customers_path, method: :post, scope: :person, local: true do |form|
  = render 'customer_form', customer: @customer, form: form
