p#notice = notice

p
  strong Event:
  = @event_detail.event_id
p
  strong Advisor:
  = @event_detail.advisor_id

=> link_to 'Edit', edit_event_detail_path(@event_detail)
'|
=< link_to 'Back', event_details_path
