tr.member_list
  - if f.object.person&.role_type == 1
    td = f.object.person.name
    td = f.object.company&.short_name
    td = f.object.person.position
    td.row
      .field
        = f.hidden_field :person_id
      .field
        = f.hidden_field :event_id
      .field
        = f.select :attendance_type, {"出席" => 1, "欠席" => 2}
      .field
        = f.hidden_field :editor_code, value: current_admin.id
