= form_with(model: event, local: true) do |form|
  .row
    - if event.errors.any?
      #error_explanation
        h2
          = pluralize(event.errors.count, "error")
            | prohibited this event from being saved:
        ul
        - event.errors.full_messages.each do |message|
          li= message
  .field.row
    = form.label :name, class: 'col-5 col-md-2'
    = form.text_field :name, class: 'col-5 col-md-3'
  .field.row
    = form.label :event_date, class: 'col-5 col-md-2'
    = form.date_field :event_date, class: 'col-5 col-md-3'
  .field.row
    = form.label :venue, class: 'col-5 col-md-2'
    = form.text_field :venue, class: 'col-5 col-md-3'
  .field.row
    = form.label :capacity, class: 'col-5 col-md-2'
    = form.number_field :capacity, class: 'col-5 col-md-3'
  table.table.table-bordered.table-sm
    thead.thread-light
      tr
        th.col-12.col-md-3 氏名
        th.col-12.col-md-3 会社（略称）
        th.col-12.col-md-3 役職
        th.col-12.col-md-3 出欠
    tbody
      = form.fields_for :activities do |ac|
        = render 'activities_fields', f: ac
  table.table.table-bordered.table-sm
    thead.thread-light
      tr
        th.col-12.col-md-3 氏名
        th.col-12.col-md-3 会社（略称）
        th.col-12.col-md-3 役職
        th.col-12.col-md-3 出欠
    tbody
      = form.fields_for :event_details do |ed|
        = render 'event_details_fields', f: ed
  .field.row
    = form.hidden_field :editor_code, value: current_admin.id
  .actions.row
    = form.submit class: 'btn btn-default'
