h2 イベント一覧
br
= link_to '新規作成', new_event_path, class: 'btn btn-default btn-sm', role: 'button'
br
br
table.table.table-bordered.table-sm
  thead.thread-light
    tr
      th.col-12.col-md-2
      th.col-12.col-md-4 名称
      th.col-12.col-md-2 開催日
      th.col-12.col-md-2 編集ユーザー
      th.col-12.col-md-2 最終更新日時
  tbody
    - @events.each do |e|
      tr
        td
          = link_to '詳細', event_path(e), class: 'btn btn-default btn-sm', role: 'button'
          - unless e.is_fixed == true
            = link_to '編集', edit_event_path(e), class: 'btn btn-default btn-sm', role: 'button'
          = link_to '削除', event_path(e), method: :delete, data: { confirm: '削除してもよろしいですか？' }, class: 'btn btn-default btn-sm', role: 'button'
          - if e.is_fixed == true
            | 　確定済
        td = e.name
        td = e.event_date.strftime("%Y年%m月%d日")
        td = Admin.find(e.editor_code).name
        td = e.updated_at.strftime("%Y/%m/%d %H:%M")
