- content_for :javascript
  javascript:
    $('.fix').on('click', function() {
      if(confirm('データを確定してもいいですか？')) {
        return true;
      }
      else {
        return false;
      }
    });
p#notice
  = notice
  = alert
- unless @event.is_fixed == true
  = link_to 'データ編集', edit_event_path(@event), class: 'btn btn-default', role: 'button'
= link_to '一覧に戻る', events_path, class: 'btn btn-default', role: 'button'
| 　
= link_to "CSV出力", event_path(@event, format: :csv, search: :q), class: "btn btn-default", role: 'button'
- unless @event.is_fixed == true
  | 　
  = link_to "データ確定", fix_event_path(@event), class: "btn btn-default fix", role: 'button', data: { confirm: 'データを確定します。よろしいですか？' }
- else
  | 　
  = link_to "確定取消", fix_event_path(@event, q: :reset), class: "btn btn-default", role: 'button', data: { confirm: 'データ確定を取り消します。よろしいですか？' }
br
br
ul.nav.nav-tabs
  li.nav-item
    = link_to 'すべて', event_path(params[:id])
  li.nav-item
    = link_to '出席', event_path(params[:id], q: 'presentee')
  li.nav-item
    = link_to '欠席', event_path(params[:id], q: 'absentee')
h2 イベントデータ詳細
.col-lg-6
  .row
    strong.col-md-2
      | 名称:
    .col-md-7
      = @event.name
  .row
    strong.col-md-2
      | 開催日:
    .col-md-7
      = @event.event_date.strftime("%Y年%m月%d日")
  .row
    strong.col-md-2
      | 場所:
    .col-md-7
      = @event.venue
.col-lg-6
  .row
    strong.col-md-2
      | 上限人数:
    .col-md-7
      = @event.capacity
      | 人
  .row
    strong.col-md-2
      | 参加人数:
    .col-md-7
      = @number_of_participants
      | 人
      - if @event.present?
        - if @number_of_participants > @event.capacity
          strong.text-danger 　参加人数が上限を超過しています。
br
br
br
h3 顧問先リスト
table.table.table-bordered.table-sm
  thead.thread-light
    tr
      th.col-12.col-md-2 氏名
      th.col-12.col-md-2 会社（略称）
      th.col-12.col-md-2 役職
      th.col-12.col-md-2 担当者TEL
      th.col-12.col-md-2 担当者eMail
      th.col-12.col-md-1 出欠
      th.col-12.col-md-1 編集ユーザー
      th.col-12.col-md-1 最終更新日時
  tbody
    - if @event.is_fixed
      - @fixed_customer_activities.each do |fca|
        tr
          td = fca.person.name
          td = fca.person.company&.short_name
          td = fca.person.position
          td = fca.person.contact_tel
          td = fca.person.contact_email
          td
            - case fca.attendance_type
            - when 1
              | 出席
            - when 2
              | 欠席
          td = Admin.find(fca.editor_code).name
          td = fca.updated_at.strftime("%Y/%m/%d %H:%M")
    - else
      - if params[:q].present?
        - @customer_activities.each do |cac|
          tr
            td = cac.person.name
            td = cac.person.company&.short_name
            td = cac.person.position
            td = cac.person.contact_tel
            td = cac.person.contact_email
            td
              - case cac.attendance_type
              - when 1
                | 出席
              - when 2
                | 欠席
            td = Admin.find(cac.editor_code).name
            td = cac.updated_at.strftime("%Y/%m/%d %H:%M")
      - else
        - @customers.each do |c|
          tr
            td = c.name
            td = c.company&.short_name
            td = c.position
            td = c.contact_tel
            td = c.contact_email
            - if Activity.where('event_id = ?', @event.id).where('person_id = ?', c.id).present?
              td
                - case Activity.where('event_id = ?', @event.id).where('person_id = ?', c.id).last.attendance_type
                - when 1
                  | 出席
                - when 2
                  | 欠席
              td = Admin.find(Activity.where('event_id = ?', @event.id).where('person_id = ?', c.id).last.editor_code).name
              td = Activity.where('event_id = ?', @event.id).where('person_id = ?', c.id).last.updated_at.strftime("%Y/%m/%d %H:%M")
            - else
              td 未回答
              td
              td
h3 参加者リスト
table.table.table-bordered.table-sm
  thead.thread-light
    tr
      th.col-12.col-md-2 氏名
      th.col-12.col-md-2 会社（略称）
      th.col-12.col-md-2 役職
      th.col-12.col-md-2 担当者TEL
      th.col-12.col-md-2 担当者eMail
      th.col-12.col-md-1 出欠
      th.col-12.col-md-1 編集ユーザー
      th.col-12.col-md-1 最終更新日時
  tbody
    - if @event.is_fixed
      - @fixed_advisor_activities.each do |faa|
        tr
          td = faa.person.name
          td = faa.person.company&.short_name
          td = faa.person.position
          td = faa.person.contact_tel
          td = faa.person.contact_email
          td
            - case faa.attendance_type
            - when 1
              | 出席
            - when 2
              | 欠席
          td = Admin.find(faa.editor_code).name
          td = faa.updated_at.strftime("%Y/%m/%d %H:%M")
    - else
      - if params[:q].present?
        - @advisor_activities.each do |aac|
          tr
            td = aac.person.name
            td = aac.person.company&.short_name
            td = aac.person.position
            td = aac.person.contact_tel
            td = aac.person.contact_email
            td
              - case aac.attendance_type
              - when 1
                | 出席
              - when 2
                | 欠席
            td = Admin.find(aac.editor_code).name
            td = aac.updated_at.strftime("%Y/%m/%d %H:%M")
      - else
        - @advisors.each do |a|
          tr
            td = a.name
            td = a.company&.short_name
            td = a.position
            td = a.contact_tel
            td = a.contact_email
            - if Activity.where('event_id = ?', @event.id).where('person_id = ?', a.id).present?
              td
                - case Activity.where('event_id = ?', @event.id).where('person_id = ?', a.id).last.attendance_type
                - when 1
                  | 出席
                - when 2
                  | 欠席
              td = Admin.find(Activity.where('event_id = ?', @event.id).where('person_id = ?', a.id).last.editor_code).name
              td = Activity.where('event_id = ?', @event.id).where('person_id = ?', a.id).last.updated_at.strftime("%Y/%m/%d %H:%M")
            - else
              td 未回答
              td
              td
