p#notice
  = notice
  = alert
= link_to 'データ編集', edit_event_path(@event), class: 'btn btn-default', role: 'button'
= link_to '一覧に戻る', events_path, class: 'btn btn-default', role: 'button'
| 　
= link_to "CSV", event_path(@event, format: :csv, search: :q), class: "btn btn-default", role: 'button'
br
br
ul.nav.nav-tabs
  li.nav-item
    = link_to 'すべて', event_path(params[:id])
  li.nav-item
    = link_to '出席', event_path(params[:id], q: 'presentee')
  li.nav-itemv
    = link_to '欠席', event_path(params[:id], q: 'absentee')
h2 イベントデータ詳細
.col-lg-6
  .row
    strong.col-md-2
      | 名称:
    .col-md-7
      = @event.name
  .row
    strong.col-md-2
      | 開催日:
    .col-md-7
      = @event.event_date.strftime("%Y年%m月%d日")
  .row
    strong.col-md-2
      | 場所:
    .col-md-7
      = @event.venue
.col-lg-6
  .row
    strong.col-md-2
      | 上限人数:
    .col-md-7
      = @event.capacity
      | 人
  .row
    strong.col-md-2
      | 参加人数:
    .col-md-7
      = @number_of_participants
      | 人
      - if @event.present?
        - if @number_of_participants > @event.capacity
          strong.text-danger 　参加人数が上限を超過しています。
br
br
br
h3 顧問先リスト
table.table.table-bordered.table-sm
  thead.thread-light
    tr
      th.col-12.col-md-2 氏名
      th.col-12.col-md-2 会社（略称）
      th.col-12.col-md-2 役職
      th.col-12.col-md-2 担当者TEL
      th.col-12.col-md-2 担当者eMail
      th.col-12.col-md-1 出欠
      th.col-12.col-md-1 編集ユーザー
      th.col-12.col-md-1 最終更新日時
  tbody
    - if params[:q].present?
      - @activities.each do |ac|
        tr
          td = ac.customer.name
          td = ac.customer.company_short_name
          td = ac.customer.position
          td = ac.customer.contact_tel
          td = ac.customer.contact_email
          td
            - case ac.attendance_type
            - when 1
              | 出席
            - when 2
              | 欠席
          td = Admin.find(ac.editor_code).name
          td = ac.updated_at.strftime("%Y/%m/%d %H:%M")
    - else
      - @customers.each do |c|
        tr
          td = c.name
          td = c.company_short_name
          td = c.position
          td = c.contact_tel
          td = c.contact_email
          - if Activity.where('event_id = ?', @event.id).where('customer_id = ?', c.id).present?
            td
              - case Activity.where('event_id = ?', @event.id).where('customer_id = ?', c.id).last.attendance_type
              - when 1
                | 出席
              - when 2
                | 欠席
            td = Admin.find(Activity.where('event_id = ?', @event.id).where('customer_id = ?', c.id).last.editor_code).name
            td = Activity.where('event_id = ?', @event.id).where('customer_id = ?', c.id).last.updated_at.strftime("%Y/%m/%d %H:%M")
          - else
            td 未回答
            td
            td
h3 参加者リスト
table.table.table-bordered.table-sm
  thead.thread-light
    tr
      th.col-12.col-md-2 氏名
      th.col-12.col-md-2 会社（略称）
      th.col-12.col-md-2 役職
      th.col-12.col-md-2 担当者TEL
      th.col-12.col-md-2 担当者eMail
      th.col-12.col-md-1 出欠
      th.col-12.col-md-1 編集ユーザー
      th.col-12.col-md-1 最終更新日時
  tbody
    - if params[:q].present?
      - @event_details.each do |ed|
        tr
          td = ed.advisor.name
          td = ed.advisor.company_short_name
          td = ed.advisor.position
          td = ed.advisor.contact_tel
          td = ed.advisor.contact_email
          td
            - case ed.attendance_type
            - when 1
              | 出席
            - when 2
              | 欠席
          td = Admin.find(ed.editor_code).name
          td = ed.updated_at.strftime("%Y/%m/%d %H:%M")
    - else
      - @advisors.each do |a|
        tr
          td = a.name
          td = a.company_short_name
          td = a.position
          td = a.contact_tel
          td = a.contact_email
          - if EventDetail.where('event_id = ?', @event.id).where('advisor_id = ?', a.id).present?
            td
              - case EventDetail.where('event_id = ?', @event.id).where('advisor_id = ?', a.id).last.attendance_type
              - when 1
                | 出席
              - when 2
                | 欠席
            td = Admin.find(EventDetail.where('event_id = ?', @event.id).where('advisor_id = ?', a.id).last.editor_code).name
            td = EventDetail.where('event_id = ?', @event.id).where('advisor_id = ?', a.id).last.updated_at.strftime("%Y/%m/%d %H:%M")
          - else
            td 未回答
            td
            td
