p#notice
  = notice
  = alert
= link_to 'データ編集', edit_event_path(@event), class: 'btn btn-default', role: 'button'
= link_to '一覧に戻る', events_path, class: 'btn btn-default', role: 'button'
| 　
= link_to "CSV", event_path(@event, format: :csv, search: :q), class: "btn btn-default", role: 'button'
h2 イベントデータ詳細
.col-lg-6
  .row
    strong.col-md-2
      | 名称:
    .col-md-7
      = @event.name
  .row
    strong.col-md-2
      | 開催日:
    .col-md-7
      = @event.event_date.strftime("%Y年%m月%d日")
  .row
    strong.col-md-2
      | 場所:
    .col-md-7
      = @event.venue
.col-lg-6
  .row
    strong.col-md-2
      | 上限人数:
    .col-md-7
      = @event.capacity
      | 人
  .row
    strong.col-md-2
      | 参加人数:
    .col-md-7
      = @number_of_participants
      | 人
      - if @event.present?
        - if @number_of_participants > @event.capacity
          strong.text-danger 　参加人数が上限を超過しています。
br
br
br
h3 顧問先リスト
table.table.table-bordered.table-sm
  thead.thread-light
    tr
      th.col-12.col-md-2 氏名
      th.col-12.col-md-2 会社（略称）
      th.col-12.col-md-2 役職
      th.col-12.col-md-2 担当者TEL
      th.col-12.col-md-2 担当者eMail
      th.col-12.col-md-1 出欠
      th.col-12.col-md-1 編集ユーザー
      th.col-12.col-md-1 最終更新日時
  tbody
    - @activities.joins(:customer).includes(:customer).order('customers.kana asc').each do |ac|
      tr
        td = ac.customer.name
        td = ac.customer.company_short_name
        td = ac.customer.position
        td = ac.customer.contact_tel
        td = ac.customer.contact_email
        td
          - case ac.attendance_type
          - when 1
            | 出席
          - when 2
            | 欠席
        td = Admin.find(ac.editor_code).name
        td = ac.updated_at.strftime("%Y/%m/%d %H:%M")
h3 参加者リスト
table.table.table-bordered.table-sm
  thead.thread-light
    tr
      th.col-12.col-md-2 氏名
      th.col-12.col-md-2 会社（略称）
      th.col-12.col-md-2 役職
      th.col-12.col-md-2 担当者TEL
      th.col-12.col-md-2 担当者eMail
      th.col-12.col-md-1 出欠
      th.col-12.col-md-1 編集ユーザー
      th.col-12.col-md-1 最終更新日時
  tbody
    - @event_details.joins(:advisor).includes(:advisor).order('advisors.kana asc').each do |ed|
      tr
        td = ed.advisor.name
        td = ed.advisor.company_short_name
        td = ed.advisor.position
        td = ed.advisor.contact_tel
        td = ed.advisor.contact_email
        td
          - case ed.attendance_type
          - when 1
            | 出席
          - when 2
            | 欠席
        td = Admin.find(ed.editor_code).name
        td = ed.updated_at.strftime("%Y/%m/%d %H:%M")
