= javascript_include_tag "https://ajaxzip3.github.io/ajaxzip3.js"
- content_for :javascript
  coffee:
    $(document).ready ->
      $('#postal_code').change (e) ->
        AjaxZip3.zip2addr(this, '', 'customer[address]', 'customer[address]')
    $(document).ready ->
      $('#contact_postal_code').change (e) ->
        AjaxZip3.zip2addr(this, '', 'customer[contact_address]', 'customer[contact_address]')
= form_with(model: customer, local: true) do |form|
  - if customer.errors.any?
    #error_explanation
      h2
        = pluralize(customer.errors.count, "error")
          | prohibited this customer from being saved:
      ul
      - customer.errors.full_messages.each do |message|
        li= message

  .field.row
    = form.label :rank, class: 'col-5 col-md-2'
    = form.text_field :rank, class: 'col-5 col-md-3'
  .field.row
    = form.label :name, class: 'col-5 col-md-2'
    = form.text_field :name, class: 'col-5 col-md-3', id: 'name'
  .field.row
    = form.label :kana, class: 'col-5 col-md-2'
    = form.text_field :kana, class: 'col-5 col-md-3', id: 'kana'
  .field.row
    = form.label :company, class: 'col-5 col-md-2'
    = form.text_field :company, class: 'col-5 col-md-3'
  .field.row
    = form.label :company_short_name, class: 'col-5 col-md-2'
    = form.text_field :company_short_name, class: 'col-5 col-md-3'
  .field.row
    = form.label :position, class: 'col-5 col-md-2'
    = form.text_field :position, class: 'col-5 col-md-3'
  .field.row
    = form.label :postal_code, class: 'col-5 col-md-2'
    = form.text_field :postal_code, class: 'col-5 col-md-3', id: 'postal_code'
  .field.row
    = form.label :address, class: 'col-5 col-md-2'
    = form.text_field :address, class: 'col-5 col-md-3'
  .field.row
    = form.label :tel, class: 'col-5 col-md-2'
    = form.text_field :tel, class: 'col-5 col-md-3'
  .field.row
    = form.label :fax, class: 'col-5 col-md-2'
    = form.text_field :fax, class: 'col-5 col-md-3'
  .field.row
    = form.label :email, class: 'col-5 col-md-2'
    = form.text_field :email, class: 'col-5 col-md-3'
  .field.row
    = form.label :contact_person_name, class: 'col-5 col-md-2'
    = form.text_field :contact_person_name, class: 'col-5 col-md-3'
  .field.row
    = form.label :contact_postal_code, class: 'col-5 col-md-2'
    = form.text_field :contact_postal_code, class: 'col-5 col-md-3', id: 'contact_postal_code'
  .field.row
    = form.label :contact_address, class: 'col-5 col-md-2'
    = form.text_field :contact_address, class: 'col-5 col-md-3'
  .field.row
    = form.label :contact_tel, class: 'col-5 col-md-2'
    = form.text_field :contact_tel, class: 'col-5 col-md-3'
  .field.row
    = form.label :contact_fax, class: 'col-5 col-md-2'
    = form.text_field :contact_fax, class: 'col-5 col-md-3'
  .field.row
    = form.label :contact_email, class: 'col-5 col-md-2'
    = form.text_field :contact_email, class: 'col-5 col-md-3'
  .field.row
    = form.hidden_field :editor_code, value: current_admin.id
  .field.row
    = form.hidden_field :is_disable, value: FALSE
  .actions.row
    = form.submit class: 'btn btn-default'
