h2 顧問先一覧
br
= link_to '新規作成', new_customer_path, class: 'btn btn-default btn-sm', role: 'button'
br
br
table.table.table-bordered.table-sm
  thead.thread-light
    tr
      th.col-12.col-md-2
      th.col-12.col-md-2 氏名
      th.col-12.col-md-2 会社名（略称）
      th.col-12.col-md-2 役職
      th.col-12.col-md-2 編集ユーザー
      th.col-12.col-md-2 最終更新日時
  tbody
    - @customers.each do |c|
      tr
        td
          = link_to '詳細', customer_path(c), class: 'btn btn-default btn-sm', role: 'button'
          = link_to '編集', edit_customer_path(c), class: 'btn btn-default btn-sm', role: 'button'
          = link_to '削除', customer_path(c), method: :delete, data: { confirm: '削除してもよろしいですか？' }, class: 'btn btn-default btn-sm', role: 'button'
        td = c.name
        td = c.company_short_name
        td = c.position
        td = Admin.find(c.editor_code).name
        td = c.updated_at.strftime("%Y/%m/%d %H:%M")
