p#notice
  = notice
= link_to 'データ編集', edit_customer_path(@customer), class: 'btn btn-default'
= link_to '一覧に戻る', customers_path, class: 'btn btn-default'
h2 参加者データ詳細
.row
  strong.col-5.col-md-2
    | 顧客レベル:
  .col-5.col-md-3
    = @customer.rank
.row
  strong.col-5.col-md-2
    | 氏名:
  .col-5.col-md-3
    = @customer.name
.row
  strong.col-5.col-md-2
    | 会社:
  .col-5.col-md-3
    = @customer.company
.row
  strong.col-5.col-md-2
    | 会社（略称）:
  .col-5.col-md-3
    = @customer.company_short_name
.row
  strong.col-5.col-md-2
    | 役職:
  .col-5.col-md-3
    = @customer.position
.row
  strong.col-5.col-md-2
    | 郵便番号:
  .col-5.col-md-3
    = @customer.postal_code
.row
  strong.col-5.col-md-2
    | 住所:
  .col-5.col-md-3
    = @customer.address
.row
  strong.col-5.col-md-2
    | 電話番号:
  .col-5.col-md-3
    = @customer.tel
.row
  strong.col-5.col-md-2
    | FAX番号:
  .col-5.col-md-3
    = @customer.fax
.row
  strong.col-5.col-md-2
    | メールアドレス:
  .col-5.col-md-3
    = @customer.email
.row
  strong.col-5.col-md-2
    | 担当者氏名:
  .col-5.col-md-3
    = @customer.contact_person_name
.row
  strong.col-5.col-md-2
    | 担当者郵便番号:
  .col-5.col-md-3
    = @customer.contact_postal_code
.row
  strong.col-5.col-md-2
    | 担当者住所:
  .col-5.col-md-3
    = @customer.contact_address
.row
  strong.col-5.col-md-2
    | 担当者電話番号:
  .col-5.col-md-3
    = @customer.contact_tel
.row
  strong.col-5.col-md-2
    | 担当者FAX番号:
  .col-5.col-md-3
    = @customer.contact_fax
.row
  strong.col-5.col-md-2
    | 担当者メールアドレス:
  .col-5.col-md-3
    = @customer.contact_email
