- content_for :javascript
  javascript:
    document.addEventListener("DOMContentLoaded", function() {
      AutoKana.bind("#name", "#kana")
    });
    document.addEventListener("change", function() {
      document.getElementById('kana').value = document.getElementById('kana').value.replace(/[\u3041-\u3096]/g, function(match) {
        var chr = match.charCodeAt(0) + 0x60
        return String.fromCharCode(chr)
      });
    });
= form_for @company do |f|
  - if @company.errors.any?
    #error_explanation
      h2 = "#{pluralize(@company.errors.count, "error")} prohibited this company from being saved:"
      ul
        - @company.errors.full_messages.each do |message|
          li = message
  .field.row
    = f.label :name, class: 'col-5 col-md-2'
    = f.text_field :name, class: 'col-5 col-md-3'
  .field.row
    = f.label :kana, class: 'col-5 col-md-2'
    = f.text_field :kana, class: 'col-5 col-md-3'
  .field.row
    = f.label :short_name, class: 'col-5 col-md-2'
    = f.text_field :short_name, class: 'col-5 col-md-3'
  .field.row
    = f.label :short_name_kana, class: 'col-5 col-md-2'
    = f.text_field :short_name_kana, class: 'col-5 col-md-3'
  .field.row
    = f.hidden_field :editor_code, value: current_admin.id
  .actions = f.submit
