#login
  .row
    .col-12.col-md-4
    .col-12.col-md-4
      h2 ログイン
      - unless flash[:notice].nil?
        .panel
          = flash[:notice]
      = form_for :admin, url: admin_session_path, class: 'std-form' do |f|
        = devise_error_messages!
        .field
          = f.label :username
          = f.text_field :username, autofocus: true, autocomplete: "username", class: "no-ime"
        .field
          = f.label :password
          = f.password_field :password, autocomplete: "off", class: "no-ime"
        - if devise_mapping.rememberable?
          .field
            = f.check_box :remember_me
            = f.label :remember_me
        .actions
          = f.submit "ログイン", class: "btn btn-default"
      = render "devise/shared/links"
    .col-12.col-md-4
