= form_with(model: advisor, local: true) do |form|
  - if advisor.errors.any?
    #error_explanation
      h2
        = pluralize(advisor.errors.count, "error")
          | prohibited this advisor from being saved:
      ul
      - advisor.errors.full_messages.each do |message|
        li= message

  .field.row
    = form.label :name, class: 'col-5 col-md-2'
    = form.text_field :name, class: 'col-5 col-md-3'
  .field.row
    = form.label :kana, class: 'col-5 col-md-2'
    = form.text_field :kana, class: 'col-5 col-md-3'
  .field.row
    = form.label :company, class: 'col-5 col-md-2'
    = form.text_field :company, class: 'col-5 col-md-3'
  .field.row
    = form.label :company_short_name, class: 'col-5 col-md-2'
    = form.text_field :company_short_name, class: 'col-5 col-md-3'
  .field.row
    = form.label :position, class: 'col-5 col-md-2'
    = form.text_field :position, class: 'col-5 col-md-3'
  .field.row
    = form.label :postal_code, class: 'col-5 col-md-2'
    = form.text_field :postal_code, class: 'col-5 col-md-3'
  .field.row
    = form.label :address, class: 'col-5 col-md-2'
    = form.text_field :address, class: 'col-5 col-md-3'
  .field.row
    = form.label :tel, class: 'col-5 col-md-2'
    = form.text_field :tel, class: 'col-5 col-md-3'
  .field.row
    = form.label :fax, class: 'col-5 col-md-2'
    = form.text_field :fax, class: 'col-5 col-md-3'
  .field.row
    = form.label :email, class: 'col-5 col-md-2'
    = form.text_field :email, class: 'col-5 col-md-3'
  .field.row
    = form.label :contact_person_name, class: 'col-5 col-md-2'
    = form.text_field :contact_person_name, class: 'col-5 col-md-3'
  .field.row
    = form.label :contact_postal_code, class: 'col-5 col-md-2'
    = form.text_field :contact_postal_code, class: 'col-5 col-md-3'
  .field.row
    = form.label :contact_address, class: 'col-5 col-md-2'
    = form.text_field :contact_address, class: 'col-5 col-md-3'
  .field.row
    = form.label :contact_tel, class: 'col-5 col-md-2'
    = form.text_field :contact_tel, class: 'col-5 col-md-3'
  .field.row
    = form.label :contact_fax, class: 'col-5 col-md-2'
    = form.text_field :contact_fax, class: 'col-5 col-md-3'
  .field.row
    = form.label :contact_email, class: 'col-5 col-md-2'
    = form.text_field :contact_email, class: 'col-5 col-md-3'
  .field.row
    = form.hidden_field :editor_code, value: current_admin.id
  .actions.row
    = form.submit class: 'btn btn-default'
