doctype html
html
  head
    meta[http-equiv="Content-Type" content="text/html; charset=UTF-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"]
    meta[name="robots" content="nofollow"]
    title
      | TC名簿管理システム
    = csrf_meta_tags
    /= stylesheet_link_tag    'https://fonts.googleapis.com/icon?family=Material+Icons'
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .container
      h1 TopConnect名簿管理システム
      ul.nav.nav-tabs
        - if admin_signed_in?
          li.nav-item
            = link_to '参加者一覧', customers_path
          li.nav-item
            = link_to '顧問一覧', advisors_path
          li.nav-item
            = link_to 'イベント一覧', events_path
          li.nav-item
            = link_to 'ログアウト', destroy_admin_session_path, method: :delete
      /p.notice
        = notice
      /p.alert
        = alert
      = yield
      /footer.page-footer.teal
        .container
          .row
            .col.l4.s12
            .col.l6.s12
              p.grey-text.text-lighten-4
                | Copyright &copy; 2017 PLATINUM All rights reserved.
            .col.l2.s12
      /.hiddendiv.common
      /.drag-target[data-sidenav="nav-mobile" style="left: 0px; touch-action: pan-y; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);"]
      /= javascript_include_tag 'application'
      /= yield :javascript
