doctype html
html
  head
    meta[http-equiv="Content-Type" content="text/html; charset=UTF-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"]
    meta[name="robots" content="nofollow"]
    title
      | TC名簿管理システム
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    .container
      h4.col-md-11 TopConnect名簿管理システム
      - if current_admin&.role_type == 1
        = link_to 'ユーザー管理', '/admin/admin', class: 'btn btn-default btn-xs col-md-1'
      br
      br
      ul.nav.nav-tabs
        - if admin_signed_in?
          - if current_admin.role_type <= 2
            li.nav-item
              = link_to '顧問先一覧', customers_path
            li.nav-item
              = link_to '参加者一覧', advisors_path
            li.nav-item
              = link_to '会社一覧', companies_path
            li.nav-item
              = link_to 'イベント一覧', events_path
          li.nav-item
            = link_to 'ログアウト', destroy_admin_session_path, method: :delete
      = yield :javascript
      = yield
